[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True
# Turn off magical auto-updating of helpers
offline = True

[flake8]
# E501: line too long
# W503: line break before binary operator
ignore = E501,W503
exclude = setup_package.py,conftest.py,__init__.py

[metadata]
name = astrowidgets
description = Widgets for the Jupyter notebook and JupyterLab
long_description = file: README.rst
author = Astropy Developers
author_email = mattwcraig@gmail.com
license = BSD 3-Clause
license_file = LICENSE.rst
url = https://astrowidgets.readthedocs.io
edit_on_github = True
github_project = astropy/astrowidgets

[options]
zip_safe = False
packages = find:
install_requires =
    astropy
    ginga
    pillow
    ipywidgets>=7.5
    ipyevents>=0.6.3
    jupyterlab>=1
    aggdraw
python_requires >=3.6

[options.extras_require]
test =
    pytest-astropy
docs =
    sphinx-astropy

#[entry_points]
#astropy-package-template-example = packagename.example_mod:main
